<html>
<head>
    <title>Know your house cost in Naperville, IL</title>
    <style>
        .button {
            background-color: #23b83c;
            border: 2px solid #020353;
            color: whitesmoke;
            padding: 0.5em 0.5em;
            text-align: center;
            text-decoration: none;
            font-size: 1em;
            display: inline-block;
            width: 18%;
            border-radius: 5px;
            box-shadow: 3px 3px 8px 0 #000;
        }
        body {
            background-image: url("{{ url_for('static', filename='houses.jpg') }}");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1 {
            background-color: Green;
            color: white;
            font-size: 2.5em; /* Increased font size for h1 */
        }
        h3 {
            background-color: green;
            color: white;
        }
        form {
            text-align: center; /* Center-aligns the form contents */
        }
        .button-container {
            display: flex;
            justify-content: center; /* Centers the button */
            margin-top: 1em;
        }
    </style>
</head>
<body>
<center>

<h1>Know your house cost in Naperville, IL</h1>
<pre>
<form action="{{ url_for('predict')}}" method="post">
    <input type="text" name="area" placeholder="Area in sq. ft" required="required"/>
    <div class="button-container">
        <button type="submit" class="button">Predict Price</button>
    </div>
</form>
<textarea>
{{prediction_text}}
</textarea>
</pre>
</center>
</body>
</html>
